language: c
sudo : enabled
addons:
    apt:
        update : true

before_install:
    - sudo apt install texlive-full
    - sudo apt install gnuplot lualatex
    - sudo apt install python-pandas python-scipy python-scipy 
    - sudo apt install latexmk

script:
    - make
